@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

canvas {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    margin-left: 0em;
  }

main, article {
    display: block;
    z-index: -50;
}

.name {
    max-width: 50vw;
    width: 35%;
    font-size: calc(1.0rem + 1.0vw);
    text-align: center;
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-row-gap: 0.6em;
}

h1 span:nth-child(1) {
    background-color: rgb(255, 0, 0);
    border-radius: 100px;
}

h1 span:nth-child(6) {
    grid-row: 2;
}

h1 span:nth-child(7) {
    grid-row: 2;
    grid-column: 2;
}

h1 span:nth-child(8) {
    grid-row: 2;
    grid-column: 3;
}

h1 span:nth-child(9) {
    grid-row: 2;
    grid-column: 4;
}

h1 span:nth-child(10) {
    grid-row: 2;
    grid-column: 5;
    background-color: rgb(255, 130, 130);
    border-radius: 100px;
}

h1 span:nth-child(11) {
    grid-row: 2;
    grid-column: 6;
}

h1 span:nth-child(12) {
    grid-row: 2;
    grid-column: 7;
}

section {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
    max-width: 50rem;
    margin: 10em auto;
}

p {
    font-weight: 300;
    font-size: calc(1.0rem + 1.0vw);
    grid-row: 2 / span 4;
    grid-column: 2 / span 3;
    text-align: left;
}

p span {
    font-style: italic;
    font-weight: 400;
}

.box1 {
    background-color: rgb(210, 202, 177);
    height: 10em;
    width: 15em;
    grid-row: 4 / span 3;
    grid-column: 4 / span 2;
    z-index: -2;
}

.box2 {
    height: 3em;
    width: 7em;
    background-color: rgb(235, 231, 219);
    z-index: -50;
    grid-row: 1 / span 2;
    grid-column: 2 / span 3;
}

@media screen and (max-width: 320px) {
    .box1 {
        height: 6em;
        width: 8em;
    }
}
 
@media screen and (max-width: 500px) {
    .box1 {
        height: 10em;
        width: 12em;
        grid-row: 4 / span 5;
        grid-column: 3 / span 3;
    }
}

.material-icons {
    display: block;
    width: 1em;
    margin: auto;
    text-align: center;
    font-size: 3em;
    cursor: pointer;
    color: hsl(0, 0%, 48%);
}

.black {
    color: hsl(0, 0%, 0%);	
}
